<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="../styles/style.min.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- ads -->
    <script data-ad-client="ca-pub-4063203709466956" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67885502-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-67885502-3');
    </script>
    <script src="/js/darkMode.js"></script>
</head>

<body class="dark-mode">
    <header>
        <div>
            <a href="/">
                <h1 title="The best place to practive your english">ENGLISH ONLINE GAMES</h1>
            </a>
        </div>
        <nav>
            <a class="button" href="/games">All games</a>
            <a class="button" href="/games">Solo games</a>
            <!-- href="/singleplayergames" -->
            <a class="button" href="/">Class Games</a>
            <!-- href="/multiplayergames" -->
            <button title="Dark mode" id="dark-switcher" class="dark-mode" onclick="darkMode()">💡</button>
        </nav>
    </header>
    <style>
        /* IPHONE 6/7/8 */
        @media (max-height: 667px) {
            .game-board {
                height: 10rem;
            }
        }

        .game-board {
            width: auto;
            height: 20rem;
            margin: 0 auto;
            color: #fff;
            border: 0.5rem solid #2c3e50;
            border-radius: 1rem;

            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }

        .box {
            border: 0.5rem solid #2c3e50;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
        }
    </style>
    <main class="main-game">
        <button onclick="populateBoxes()" class="button">Populate with random words</button>
        <button onclick="clearBoxes()" class="button">Clear all words</button>

        <div class="game-board">
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
            <div class="box"><input type="text"></div>
        </div>
    </main>
    <div>
        <h2>How it work</h2>
        <p>The studends should be divided in two groups, each group should choose a box and speak it correctly.</p>
        <p>If the studend speak it correctly his team get a score.</p>
        <p>Enter each names then click to check the speech.</p>
    </div>
    <footer>
        <p>English Online Games, the best place to practice.</p>
    </footer>
    <script src="web-speech-api_script.js"></script>
    <script src="tictactoe.js"></script>
</body>

</html>